<!-- form>(div.form-group>label[for="username"]+input[type="text"].form-control)+(div.form-group>label[for="password"]+input[type="text"].form-control)+input.btn.btn-primary[type="submit"] -->
<form [formGroup]="signIn" (ngSubmit)="signinSubmit()">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="username" formControlName="username" (keyup)="
        inputFieldChange()">
    </div>
    <div class="alert alert-danger" *ngIf="username.errors && username.touched">
        <div *ngIf="username.errors.required">
            Username is required
        </div>
        <div *ngIf="username.errors.minlength">
            Username should be more then {{username.errors.minlength.requiredLength}}
        </div>
        <div *ngIf="username.errors.maxlength">
            Username should not be more then {{username.errors.maxlength.requiredLength}}
        </div>
        <div *ngIf="username.errors.pattern">
            Username is not valid
        </div>
        <div *ngIf="username.errors.cannotContainsSpace">
            Username shouldn't contain space(" ")
        </div>
        <div *ngIf="username.errors.shouldBeUnique">
            Username not available.
        </div>
    </div>
    <div class="alert alert-info" *ngIf="username.pending">Pending....</div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="text" formControlName="password" class="form-control" name="password">
    </div>
    <!-- div.row>div.col*2>div.form-group>input[type="text"].form-control[placeholder] -->
    <div class=" pt-2 mb-2" formGroupName="nameField" [ngClass]="{
        'field-error': nameField.touched && nameField.invalid
    }">
        <span class="form-group-error-message" *ngIf="nameField.touched && nameField.invalid">Please fill you name properly</span>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <input type="text" formControlName="firstname" class="form-control" placeholder="First Name">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <input type="text" formControlName="lastname" class="form-control" placeholder="Last Name">
                </div>
            </div>
        </div>
    </div>
    <input type="submit" class="form-control btn btn-primary" [disabled]="signIn.invalid || signIn.pending">
</form>
<div class="alert alert-danger mt-2 " *ngIf="signIn?.errors?.networkError">
    Unable to connect with server... Try again later!!!
</div>
<!-- <div>{{signIn.errors | json}}</div>-->
<div>{{signIn.value | json}}</div>
<div>{{firstname.value | json}}</div>
<div>{{lastname.value | json}}</div>
<!-- <div>{{signIn.pending | json}}</div>  -->
<!-- <div>
    {{signIn.get('username').errors | json}}
</div> -->
<!-- <div>
    {{username.errors | json}}
</div> -->